@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 97vh;
    position: relative;
}

.main .box {
    height: 97vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;
    top: 200px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: fo center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(35, 35, 35, 1);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(35, 35, 35, 0.7);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}


.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 22px;
    border-radius: 4px;
    background-color: rgba(35, 35, 35, 0.7);
    border: 1px solid rgba(246, 227, 227, 0.5);
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    max-width: 70vw;
    margin: auto;
    color: white;

}




.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 550px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}



.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
    margin: 40px;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    padding: 24px;
    color: white;
    max-width: 70vw;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #4b4a4a;
}

footer {
    color: #b3b3b3;
    padding: 34px;
    max-width: 60vw;
    margin: auto;

}

.footer a {
    font-size: 14px;
    color: #b3b3b3;
}

footer .Questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #b3b3b3;

}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    
    .hero{
        top: 4px;
    }
    .main{
        height: 60vh;
    }
    .main .box{
        height: 60vh;
    }
    
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;

    }

    .secImg video {
        width: 305px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

   .hero-buttons{
    flex-direction: column;
   }
   .main{
    background-size: max(1200px - -67vw);
   }

   .main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 19px;
   }

   .faq h2{
    font-size: 32px;
   }

   footer{
    max-width: 90vw;
   }
   .footer-item{
    align-items: center;
   }
   section.first>div :nth-child(1) {
    font-size: 32px;
    font-weight: bolder;
}
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;


    }


}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}